nav {
  width: 100vw;
  display: flex;
  justify-content: center;
}

.menu_toggler {
  display: none;
}

hr {
  color: #707070;
  width: 100vw;
}

.nav_image {
  position: relative;
  left: 40vw;
  margin-top: 3vh;
}
.nav_image img {
  position: relative;
  margin: 0 auto;
}

.nav_links {
  display: flex;
  justify-content: center;
  position: relative;
  margin-left: -1vw;
  margin-top: 12vh;
  width: 75vw;
  margin-bottom: 3vh;
}

.links {
  width: -moz-fit-content;
  width: fit-content;
  margin-right: 3vw;
  color: black;
  font-weight: bold;
  text-decoration: none;
}

.headings {
  font-size: 32px;
  font-weight: 700;
}

.hero_container {
  display: flex;
  margin-bottom: 25vh;
}

.text_hero {
  width: 40vw;
  margin-top: 10vh;
  margin-left: 10vw;
}

.hero_banner {
  position: absolute;
  right: 0;
}
.hero_banner img {
  width: 50vw;
  height: 75vh;
}

.hero_head {
  font-size: 40px;
  font-weight: 900;
  letter-spacing: 0px;
  color: #000000;
  margin-bottom: 20px;
}

.hero_desc {
  width: 35vw;
  font-size: 18px;
  margin-bottom: 20px;
}

.check_pricing {
  background-color: #1492E6 !important;
  width: 13vw;
  height: 7vh;
  border-radius: 6vw !important;
  font-size: 20px !important;
}

.card_container {
  display: flex;
}

.card1_container {
  display: flex;
}

.card_head {
  display: flex;
  justify-content: center;
  margin-bottom: 15vh;
}

.card {
  display: inline-block;
  width: 22vw;
  border-radius: 1vw !important;
  margin-left: 9vw;
}
.card h6 {
  font-weight: 700;
  padding-left: 20%;
  padding-top: 20%;
}
.card div {
  font-weight: 500;
  padding-bottom: 20%;
}

.card_main {
  margin-bottom: 15vh;
}

.card1 {
  width: 22vw;
  margin-left: 7vw;
}
.card1 img {
  width: 20vw;
  height: 35vh;
  margin-bottom: 5vh;
}
.card1 h6 {
  font-weight: 700;
  padding-bottom: 5%;
}

.grid_cards {
  margin-top: 25vh;
  margin-bottom: 15vh;
}

.grid_head {
  display: flex;
  justify-content: center;
  padding-bottom: 10vh;
}

.grid_icon img {
  padding-right: 20px;
}

.grid-body {
  margin-bottom: 20px;
}

.left {
  width: 35vw;
  position: relative;
  left: 10vw;
}

.right {
  width: 35vw;
  position: relative;
  left: 50vw;
}

.carousel_head {
  display: flex;
  justify-content: center;
  padding-bottom: 10vh;
}

.carousel_box {
  z-index: -100;
  width: 80vw;
  margin-left: 8vw;
  border: 1px solid white;
  border-radius: 2vw;
  box-shadow: rgba(0, 0, 0, 0.1607843137) 0px 16px 48px;
}

.carousel_main {
  z-index: 100;
  display: flex;
  width: 82vw;
  position: relative;
  top: 7vh;
  left: 5vw;
}

.next_button {
  position: absolute;
  right: 5vw;
  margin-top: 15vh;
}
.next_button button {
  background-color: white;
  height: 50px !important;
  width: 50px !important;
  border: none;
  border-radius: 50%;
  outline: none;
  font-size: 21px;
  font-weight: 900;
  box-shadow: rgba(0, 0, 0, 0.1607843137) 0px 7px 17px;
}

.up-left {
  background-color: white;
  width: 22vw;
  margin: 1vh 1vw;
  padding: 5vh 1vw;
  border: 1px solid white;
  border-radius: 2vw;
  box-shadow: rgba(0, 0, 0, 0.1607843137) 0px 16px 48px;
}

.up-text {
  margin-left: 1vw;
}
.up-text h5 {
  font-size: 16px !important;
}
.up-text p {
  font-size: 13px !important;
}

.clas-up-tab {
  display: flex;
}

.up-right {
  margin-left: auto;
}

.star-icon {
  margin-left: 1px;
}
.star-icon img {
  height: 13px;
  width: 13px;
}

.sub_head_img img {
  width: 64px;
  height: 64px;
}

.f_img1 img {
  height: 80px;
  width: 180px;
}

.f_img2 img {
  height: 100px;
  width: 180px;
}

.f_img3 img {
  height: 130px;
  width: 130px;
}

.footer_container {
  margin-top: 35vh;
}

.footer {
  margin-left: 15vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer_head {
  display: flex;
  justify-content: center;
  padding-bottom: 10vh;
}

.footer_tab {
  display: flex;
}

.footer-body {
  font-weight: 700;
}

.end_footer {
  margin-top: 15vh;
  background-color: black;
  height: 50vh;
  color: white;
  display: flex;
  justify-content: center;
  align-items: bottom;
  padding-top: 40vh;
}

.gray-gradient {
  position: absolute;
  width: 100vw;
  z-index: -100;
  margin-top: -80vh;
}

.mid {
  position: absolute;
  width: 100vw;
  z-index: -100;
  height: 100%;
}

.white-gradient {
  position: absolute;
  width: 100vw;
  z-index: -100;
  margin-top: 10vh;
}/*# sourceMappingURL=main.css.map */